PORT = 4000
MONGO_URI = mongodb+srv://hk102004:20harsh2004@cluster0.xhurs.mongodb.net/
CLOUDINARY_CLIENT_NAME=dkiyjijsw
CLOUDINARY_CLIENT_API=742381483828932
CLOUDINARY_CLIENT_SECRET=yHcE69SaKlNJ1XLGp8BQzaTF_Wc
JWT_SECRET_KEY=rayuewiudihbavjfgiurewfasfadfaadfdsfadf
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173